#bootup { 
    text-align: center;
}

#bootseq {
    display: none;
    text-align: center;
    padding: 2 0;
}

#mainmenu {
    display: block;
}

MainMenu {
    text-align: center;
    text-style: bold;
    content-align: center middle;
}

MainMenu Static { 
    /* padding: 1;  */
    text-align: center;
    text-style: bold;
    width: 100%;
    content-align: center middle;
    padding: 2 0;
}

#scanlines {
    layer: overlay;
    opacity: 0.05;
    color: black ;
}

#options {
    height: 100%;
    max-height: 20;
    border: black;
}


Screen {
    background: black;
    color: green;
}

# ListView {
#     background: black;
#     width: 100%;
# }

ListItem {
    background: black;
    color: green;
    width: 100%;
}

# ListItem > * {
#     background: black;
#     color: green;
# }

#shutdown {
    content-align: center middle;
    text-align: center;
}

#bootuptext {
    content-align: center middle;
    text-align: center;
}

#notetitle{
    content-align: center middle;
    text-align: center;
}
#notebody{
    content-align: center middle;
    text-align: left;
}

#shutdownmenu {
    content-align: center middle;
    text-align: center;
}


Header {
    background: black;
}

Header * {
    color: green;
}

#prompt_line {
    background: black;
    color: green;
    height: auto;
}

#prompt_symbol {
    color: green;
    text-style: bold;
}

#command_input {
    background: black;
    color: green;
    border: none;
    text-style: bold;
}

#command_input:focus {
    background: black;
    color: green;
}

#command_input .cursor {
    background: green;
    color: black;
}

#command_input .placeholder {
    color: green;
    text-style: bold;
}

#command_input .cursor {
    background: green;
    color: black;
}
