#boot { 
    text-align: center;
}

#bootseq {
    display: none;
    text-align: center;
    padding: 2 0;
}

#mainmenu {
    display: none;
}

MainMenu {
    text-align: center;
    text-style: bold;
    content-align: center middle;
}


MainMenu Static { 
    /* padding: 1;  */
    text-align: center;
    text-style: bold;
    width: 100%;
    content-align: center middle;
    padding: 2 0;
}

#scanlines {
    layer: overlay;
    opacity: 0.05;
    color: black ;
}

#options {
    height: 100%;
    /* margin: 2 4; */
    background: black;
    color: green;
    border: black;
    /* padding: 1 2; */
}

Screen {
    background: black;
    color: green;
}

ListView {
    background: black;
    width: 100%;
}

ListItem {
    background: black;
    color: green;
    width: 100%;
}

ListItem > * {
    background: black;
    color: green;
}

ListItem:focus > * {
    background: green;
    color: black;
}

ListItem:focus Label {
    background: green;
    color: black;
}



Header {
    background: black;
}

Header * {
    color: green;
}

